<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>K-Wheeler</title>
<style type="text/css">
<!--
body {
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(/images/new_tree.png);
	background-repeat: no-repeat;
	background-position: top, center;
	background-color: #FFF;
width: 100%
height: auto;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 12em;
	background: #EADCAE;
	padding-bottom: 150px;
	background-color: #CCC;
}
.content {
	padding: 10px 0;
	width: 710px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 170px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li></li>
    </ul>
    <ul id="MenuBar1" class="MenuBarVertical">
    <p><h1>Menu</h1></p>
      <li><a href="http://k-wheeler.co.uk/">Home</a>  </li>
  <li><a href="http://k-wheeler.co.uk/about_me/index">About Me</a></li>
  <li><a class="MenuBarItemSubmenu" href="http://k-wheeler.co.uk/gallery/index">Gallery</a>
    <ul>
      <li><a href="http://k-wheeler.co.uk/gallery/covers/index">Covers</a></li>
      <li><a href="http://k-wheeler.co.uk/gallery/graphical/index">Graphical</a></li>
      <li><a href="http://k-wheeler.co.uk/gallery/illustrations/index">Illustrations</a></li>
      <li><a href="http://k-wheeler.co.uk/gallery/commissions/index">Small Commissions</a></li>
      <li><a href="http://k-wheeler.co.uk/gallery/general/index">General Artwork</a></li>
      <li><a href="http://k-wheeler.co.uk/gallery/inktober/index">Inktober</a></li>
      <li><a href="http://k-wheeler.co.uk/gallery/lyrics/index">Lyrics</a></li>
      <li><a href="http://k-wheeler.co.uk/gallery/stream/index">Stream</a></li>
    </ul>
  </li>
  <li><a href="http://k-wheeler.co.uk/projects/index" class="MenuBarItemSubmenu">Projects</a>
    <ul>
      <li><a href="http://k-wheeler.co.uk/projects/tree/index">Tree</a></li>
      <li><a href="http://k-wheeler.co.uk/projects/ivy_glasses/index">Ivy Glasses</a></li>
    </ul>
  </li>
  <li><a href="http://k-wheeler.co.uk/novels/index" class="MenuBarItemSubmenu">Graphic Novels</a>
    <ul>
      <li><a href="http://k-wheeler.co.uk/novels/friendship/index">Forbidden Friendship</a></li>
      <li><a href="http://k-wheeler.co.uk/novels/tomecraft/index">Tomecraft Adventures</a></li>
      <li><a href="http://k-wheeler.co.uk/novels/1000words/index">1,000 words</a></li>
    </ul>
  </li>
  <li><a href="http://k-wheeler.co.uk/web_design/index" class="MenuBarItemSubmenu">Web Design</a>
    <ul>
      <li><a href="http://k-wheeler.co.uk/web_design/kwheeler/index">K-Wheeler.co.uk</a></li>
      <li><a href="http://k-wheeler.co.uk/web_design/newtomecity/index">NewTomeCity.com</a></li>
    </ul>
  </li>
    <li><a href="http://k-wheeler.co.uk/photos/index">Photographs</a></li>
   <li><a href="http://k-wheeler.co.uk/videos/index" class="MenuBarItemSubmenu">Streaming and Videos</a>
    <ul>
      <li><a href="http://k-wheeler.co.uk/videos/kjwheeler/index">KJWheeler (YT)</a></li>
      <li><a href="http://k-wheeler.co.uk/videos/dualphoenix/index">Dual Phoenix (YT)</a></li>
      <li><a href="http://k-wheeler.co.uk/videos/mixer/index">Mixer.com</a></li>
    </ul>
  <li><a href="http://k-wheeler.co.uk/contact_me/index">Contact Me</a></li>
</ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
  
  <p><h1>K-Wheeler.co.uk</h1></p>
    <h2>Hello, and welcome!</h2>
    
    <h2 style="background-color:Gray;">A small update:</h2>
    <p style="background-color:Gray;">I'm aware that this site in it's current state is not optifined well for small browsers/screens. I'm currently looking into redesigning and shuffling it around so all the menu links can be easily accessed. Some aren't able to be clicked on due to having a hoverable menu, instead of one that can be clicked on.</p>
    <p style="background-color:Gray;">The new design will be streamlined better, have a collapsable menu on smaller screens, and a more organised gallery. Specifically, the <a href="https://k-wheeler.co.uk/gallery/general/index">General artwork page</a> which has a lot of art work on.</p>
<p>I have started up this website so that others can see what I have been working on, and the work I have managed to complete. Although it may be small, it is something that I have managed to put together myself, whilst I'm teaching myself website coding, and sketching out designs.</p>
<p>There are many links on the left hand side of the page, each one will have more information and work on the relevant pages.</p>

<P>I have worked on a number of things in the past, including; websites, graphical pieces, small illustrations and general art work.</P>


<P>If you would like more information, or would like to see more you can <a href="K-wheeler.co.uk/contact_me/index">contact me here</a>.</P>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>To view the image used in the background, you can <a href="http://k-wheeler.co.uk/Web_tree_graphical">click here</a>.</p>

    
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
